[gd_scene load_steps=2 format=2]

[ext_resource path="res://Background.gd" type="Script" id=1]

[node name="Game" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 768.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Background"]
wait_time = 5.0
autostart = true

[node name="Tween" type="Tween" parent="Background"]
[connection signal="timeout" from="Background/Timer" to="Background" method="_on_Timer_timeout"]
