[gd_scene load_steps=9 format=2]

[ext_resource path="res://Brick/Brick.gd" type="Script" id=1]
[ext_resource path="res://Assets/smoke0.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.728571, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.140625, 0.136887, 0.136887, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.0
scale_random = 0.2
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 45, 15 )

[node name="Brick" type="KinematicBody2D" groups=[
"Brick",
]]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 45, 15 )
emitting = false
amount = 5
lifetime = 0.4
one_shot = true
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Color" type="ColorRect" parent="."]
margin_right = 90.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 45, 15 )
shape = SubResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="Color_Tween" type="Tween" parent="."]
